{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baronegreg/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baronegreg/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/Baronegreg/Flashcard-Generator#readme",
  "dependencies": {
    "file-system": "^2.2.2",
    "inquirer": "^3.0.6"
  }
}
